if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Wp;Wp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Yp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.Xp(a);this.InitialCcpaStatusEnum=Wp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.Yp.prototype;
_.m.load=function(){_.ln("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.kn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.qn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.Xp=function(a){var b,c;return!0===(null==(b=_.kn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Zp=function(a){this.j=_.u(a)};_.r(_.Zp,_.H);
}catch(e){_._DumpException(e)}
try{
var $q=function(a){this.j=_.u(a)};_.r($q,_.H);var ar=_.w($q);$q.C=[5];var br=function(a,b,c,d){this.l=a;this.g=b;this.i=c;this.s=_.G(this.g,4);this.m=new _.Rg(this.l.document,_.N(this.g,3),new _.Jg(_.kk(this.i)));this.u=d;this.h=this.l.__gppManager;this.o=_.P(this.g,6)};
br.prototype.run=function(){var a=this,b;return _.z(function(c){if(a.o){if(a.h){for(var d=[],e=_.p(_.D(a.g,_.Zp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.bq.has(g)&&2!==_.G(f,2)&&(d.push(_.bq.get(g)),1===g&&_.Ug(a.m))}0<d.length&&(a.h.setCmpSignalStatusNotReady(),a.h.clearSectionValue(d),a.h.setCmpSignalStatusReady())}}else 2!==a.s&&_.Ug(a.m);d=1;if(a.o)for(e=_.p(_.D(a.g,_.Zp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.G(f,1)&&2===_.G(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.Yp(a.l,
a.u,d)).load();b=_.rc(_.A(a.i,_.qc,6)?_.tb(_.lk(a.i)):new _.qc,10);return c.return(b)})};var cr=function(){};cr.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g)return d=ar(b),_.M(f,(new br(a,d,_.C(d,_.jk,2),c)).run(),2);e=f.h;return f.return({ca:_.I(e)})})};_.nk(11,new cr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.jZr-cUsfNOE.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyr_srmjcu7opWIPaxn-gxRrvarSQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWjdk2LJw-n6ceqPhnyhnCRTToXe4E6fGuGf4J4uWE99m5UmBuP-oMIk3NRZyneeA0kYPfoHOfhaoGDRp2QJ4G6rJDvexP3co_8d-jl7hIvtKp2NJpRiz-0_6qtV8s8QWjbHIPBpw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVFjYoli4YPqdMVGF1RfLyHSzRJCdmMAX19z8T48jAjkdju6MsuehnVHVuoS7umDugVLKTcHbNAISTll9joF7JtNhpPdT0Me7QDS5sJXm5yglZ47AogxHtPcIX_zokWZeG16PkDzw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXw3XBcyDyS5yC4nV1_KaQZ4dPM3zBYte3rAYzM1g0_vsD_HIGTD-potRs_2fVzXJhJ7XKq9t1Ve1Jc7QeJ2ILlcfn7FVBo83JaIb5_ssuurOpIsfVNjJ_InDO33tf3-2zSNhBZXA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x226147d50091a910e7\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22extract.pics\\\x22,1,null,0\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXoa1MTZmkz5aMS-NrFmmKgJ5a8Z0Au9j25a9BwwVA19q6lLwx5gsd-tu-fkbwQpdLFHMC47-HywIsfdgSAsr1fypDgdJ7vaH8H11rLWED4xrvk7w8rlsiFYgQe7ycGQjgMlewCNw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWb93K9q8YEtiAhBq8M8tcT6Ly_y-XD1BqqqDNs0AyRsQYJvOr1Avbi4DWS5MSVsxmh2y2cCN9K0KkzH9i2Oi8Qn3iYfdAAqcE0wuscwuioelRs5DeTQv9_a4XrsTWbClFtqqXO1g\\u003d\\u003d\x22\x5d\x5d');}